{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ParserService": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}",
    "NatsConnection": "nats://localhost:4222"
  },
  "ParserSettings": {
    "CdpUrl": "http://localhost:9222"
  },
  "GoogleSheets": {
    "CredentialsPath": "credentials.json",
    "OwnerEmail": "claus.leonid@gmail.com"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}
